# target architecture - i386, arm64 or all
ARCH="$(dpkg --print-architecture)"

# base codename
BASECODENAME="Lunix"

# base version
BASEVERSION="21.04"

# distribution codename
CODENAME="Codnix Linux Lunix"

# distribution version
RELEASE="0"
SUBVER="-beta1"
VERSION="$(date +%Y).$RELEASE"

# distribution channel
#CHANNEL="unstable"
CHANNEL="all"

# distribution name
NAME="Codnix Linux"

if [ $ARCH = arm64 ]; then 
MIRROR_URL="http://ports.ubuntu.com/ubuntu-ports/"; 
else MIRROR_URL="http://archive.ubuntu.com/ubuntu/"; 
fi

if [ $ARCH = arm64 ]; then 
SECURITY_URL="$MIRROR_URL"; 
else SECURITY_URL="http://security.ubuntu.com/ubuntu/"; 
fi

# bootloaders tweak

if [ $ARCH = arm64 ]; then 
BOOTLOADERS="grub-efi"; 
else BOOTLOADERS="syslinux grub-efi"; 
fi

# mirror to fetch packages from
MIRROR_URL="http://archive.ubuntu.com/ubuntu/"

# use HWE kernel and packages?
HWE="no"

# suffix for generated .iso files
OUTPUT_SUFFIX="Created with ❤️ from Lucas11"

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="ubiquity calamares neofetch"
